<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.upc.labontime.fragments.medico.ResultadoMedicoFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultados Laboratorio-Medico"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/nameTextView"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <Spinner
                    android:id="@+id/spinLaboratorios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />

                <Spinner
                    android:id="@+id/spin_Tipo_Analisis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />


                <Spinner
                    android:id="@+id/spin_Pacientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />

                <Spinner
                    android:id="@+id/spin_Estados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/estados_arrays"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idSpinnerLaboratorio"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buscarResultadosLabButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="12dp"
                    android:textColor="#FFFFFF"
                    android:text="Buscar"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="368dp"
                android:layout_height="495dp"
                android:id="@+id/analisisMedicoRecyclerView"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />



            </LinearLayout>


    </ScrollView>



</FrameLayout>
